# default config
weekly
# keep 3 months of backlog
rotate 14
# create new (empty) log files after rotating old ones
create
# compress files
compress
# limit files size
maxsize 2G

# packages drop log rotation information into this directory
include /etc/logrotate.d
